<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="zmijica-dodatno/jQuery/jquery-3.7.0.js"></script>
    <script src="zmijica-igra.js"></script>
    <link rel="stylesheet" href="zmijica-dodatno/css/bootstrap.min.css">
    <link rel="stylesheet" href="zmijica-igra.css">
    <title>Document</title>
</head>
<body class = "bg-dark">
    <div class = "container-float">
        <div class = "row col-12">
            <div class = "col-4"></div>
            <div class="col-2 results"><p id = "score" align = "right"></p></div>
            <div class="col-2 results"><p id = "best" align = "left"></p></div>
            <div class="col-4"></div>
        </div>
        <div class="row col-12" style="padding-top: 0px;">
        <table id = "table" align="center"></table>
        </div>
    </div>
</body>
</html>